spring.application.name=techtest

# ------------------------------------------
# SERVER CONFIGURATION
# ------------------------------------------
server.port=8080

# ------------------------------------------
# SPRING DATASOURCE (change as per your DB)
# ------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/techtest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jvipul250
spring.datasource.password=1048
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------------
# JPA / HIBERNATE
# ------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------------------------------------------
# LOGGING
# ------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
